{
	"name": "statspanelcs",
	"author": "ElProfessor",
	"version": "1.6.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@fabricio-191/valve-server-query": "^4.1.9",
		"@mantine/form": "^7.5.0",
		"@monaco-editor/react": "^4.6.0",
		"@stripe/stripe-js": "^2.4.0",
		"stripe": "^14.14.0",
		"@nextui-org/autocomplete": "2.0.9",
		"@nextui-org/button": "2.0.26",
		"@nextui-org/card": "2.0.24",
		"@nextui-org/checkbox": "2.0.25",
		"@nextui-org/chip": "2.0.25",
		"@nextui-org/code": "2.0.24",
		"@nextui-org/divider": "2.0.25",
		"@nextui-org/dropdown": "2.1.16",
		"@nextui-org/image": "2.0.24",
		"@nextui-org/input": "2.1.16",
		"@nextui-org/kbd": "2.0.25",
		"@nextui-org/link": "2.0.26",
		"@nextui-org/modal": "2.0.28",
		"@nextui-org/navbar": "2.0.27",
		"@nextui-org/pagination": "2.0.26",
		"@nextui-org/progress": "2.0.24",
		"@nextui-org/select": "2.1.20",
		"@nextui-org/slider": "2.2.5",
		"@nextui-org/snippet": "2.0.30",
		"@nextui-org/spinner": "2.0.24",
		"@nextui-org/switch": "2.0.25",
		"@nextui-org/system": "2.0.15",
		"@nextui-org/table": "2.0.28",
		"@nextui-org/tabs": "2.0.26",
		"@nextui-org/theme": "2.1.17",
		"@nextui-org/tooltip": "2.0.29",
		"@nextui-org/user": "2.0.25",
		"@tabler/icons-react": "^2.46.0",
		"axios": "^1.6.5",
		"chalk": "^5.3.0",
		"clsx": "^2.0.0",
		"cookie-session": "^2.0.0",
		"cookies": "^0.9.1",
		"date-fns": "^3.3.1",
		"framer-motion": "10.18.0",
		"mysql2": "^3.7.1",
		"next": "14.2.28",
		"next-connect": "^0.13.0",
		"next-themes": "^0.2.1",
		"nuqs": "^1.15.4",
		"passport": "0.5.2",
		"passport-steam": "1.0.18",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hot-toast": "^2.4.1",
		"sass": "^1.70.0",
		"sharp": "^0.33.2",
		"steam-api-sdk": "^1.4.5",
		"swr": "^2.2.4",
		"tailwind-variants": "^0.1.18",
		"use-debounce": "^10.0.0",
		"zod": "^3.22.4",
		"zod-validation-error": "^3.0.0",
		"zustand": "^4.5.0"
	},
	"devDependencies": {
		"@types/big.js": "^6.2.2",
		"@types/cookie-session": "^2.0.49",
		"@types/cookies": "^0.7.10",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^20.12.11",
		"@types/passport": "^1.0.16",
		"@types/passport-steam": "^1.0.5",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"autoprefixer": "10.4.16",
		"eslint": "8.56.0",
		"eslint-config-next": "14.2.28",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5"
	},
	"overrides": {
		"@nextui-org/theme": "2.1.17",
		"@nextui-org/system": "2.0.15",
		"framer-motion": "10.18.0"
	}
}
