<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StatsPanelCS - License Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #fff;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 40px;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }
        
        .card h2 {
            margin-bottom: 20px;
            color: #00d4ff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #aaa;
            font-size: 14px;
        }
        
        input, select {
            width: 100%;
            padding: 12px 16px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #00d4ff;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
        }
        
        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        button {
            background: linear-gradient(135deg, #00d4ff, #0099ff);
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 212, 255, 0.4);
        }
        
        .result {
            display: none;
            margin-top: 30px;
        }
        
        .result.show {
            display: block;
        }
        
        .license-key {
            background: linear-gradient(135deg, #00d4ff22, #0099ff22);
            border: 2px solid #00d4ff;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .license-key h3 {
            color: #00d4ff;
            margin-bottom: 10px;
        }
        
        .license-key .key {
            font-size: 24px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 2px;
            color: #fff;
            user-select: all;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .info-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
        }
        
        .info-item label {
            color: #888;
            font-size: 12px;
            margin-bottom: 5px;
        }
        
        .info-item .value {
            color: #fff;
            font-weight: bold;
        }
        
        .env-block {
            background: #000;
            border-radius: 8px;
            padding: 20px;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.8;
            overflow-x: auto;
            position: relative;
        }
        
        .env-block .comment {
            color: #666;
        }
        
        .env-block .key {
            color: #00d4ff;
        }
        
        .env-block .value {
            color: #4ade80;
        }
        
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #333;
            padding: 8px 16px;
            font-size: 12px;
            width: auto;
        }
        
        .copy-btn:hover {
            background: #444;
        }
        
        .history {
            margin-top: 40px;
        }
        
        .history-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .history-item .domain {
            font-weight: bold;
        }
        
        .history-item .key {
            font-family: monospace;
            color: #00d4ff;
        }
        
        .history-item .date {
            color: #666;
            font-size: 12px;
        }
        
        .badge {
            background: #00d4ff33;
            color: #00d4ff;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .badge.lifetime { background: #4ade8033; color: #4ade80; }
        .badge.extended { background: #f59e0b33; color: #f59e0b; }
        .badge.standard { background: #8b5cf633; color: #8b5cf6; }

        @media (max-width: 600px) {
            .row, .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 StatsPanelCS</h1>
        <p class="subtitle">License Manager - by ElProfessor</p>
        
        <div class="card">
            <h2>🔑 Generate New License</h2>
            
            <div class="form-group">
                <label>Client Domain (without https://)</label>
                <input type="text" id="domain" placeholder="stats.example.com">
            </div>
            
            <div class="row">
                <div class="form-group">
                    <label>Client Email</label>
                    <input type="email" id="email" placeholder="client@email.com">
                </div>
                <div class="form-group">
                    <label>License Type</label>
                    <select id="type">
                        <option value="standard">Standard (€29 - 1 year)</option>
                        <option value="extended">Extended (€49 - lifetime updates)</option>
                        <option value="lifetime">Lifetime (€79 - everything)</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <div class="form-group">
                    <label>Expiration Date (for Standard)</label>
                    <input type="date" id="expires">
                </div>
                <div class="form-group">
                    <label>Client Name (optional)</label>
                    <input type="text" id="clientName" placeholder="John Doe">
                </div>
            </div>
            
            <button onclick="generateLicense()">🔐 Generate License Key</button>
        </div>
        
        <div class="result" id="result">
            <div class="card">
                <h2>✅ License Generated</h2>
                
                <div class="license-key">
                    <h3>License Key</h3>
                    <div class="key" id="generatedKey">SPCS-XXXX-XXXX-XXXX-XXXX</div>
                </div>
                
                <div class="info-grid">
                    <div class="info-item">
                        <label>Domain</label>
                        <div class="value" id="infoDomain">-</div>
                    </div>
                    <div class="info-item">
                        <label>Email</label>
                        <div class="value" id="infoEmail">-</div>
                    </div>
                    <div class="info-item">
                        <label>Type</label>
                        <div class="value" id="infoType">-</div>
                    </div>
                    <div class="info-item">
                        <label>Expires</label>
                        <div class="value" id="infoExpires">-</div>
                    </div>
                </div>
                
                <h3 style="margin-bottom: 15px;">📋 Send this to client:</h3>
                <div class="env-block" id="envBlock">
                    <button class="copy-btn" onclick="copyEnv()">📋 Copy</button>
                    <span class="comment"># StatsPanelCS License</span><br>
                    <span class="key">LICENSE_KEY</span>=<span class="value" id="envKey"></span><br>
                    <span class="key">LICENSED_DOMAIN</span>=<span class="value" id="envDomain"></span><br>
                    <span class="key">LICENSE_EMAIL</span>=<span class="value" id="envEmail"></span><br>
                    <span class="key">LICENSE_TYPE</span>=<span class="value" id="envType"></span><br>
                    <span class="key">LICENSE_EXPIRES</span>=<span class="value" id="envExpires"></span>
                </div>
            </div>
        </div>
        
        <div class="card history">
            <h2>📜 License History</h2>
            <div id="historyList">
                <p style="color: #666; text-align: center; padding: 20px;">No licenses generated yet</p>
            </div>
        </div>
    </div>

    <script>
        // Secret key - KEEP THIS PRIVATE!
        const LICENSE_SECRET = 'StatsPanelCS-ElProfessor-2025-SecretKey';
        
        // Load history from localStorage
        let history = JSON.parse(localStorage.getItem('licenseHistory') || '[]');
        renderHistory();
        
        // Set default expiration date to 1 year from now
        const defaultExpires = new Date();
        defaultExpires.setFullYear(defaultExpires.getFullYear() + 1);
        document.getElementById('expires').value = defaultExpires.toISOString().split('T')[0];
        
        async function generateLicense() {
            const domain = document.getElementById('domain').value.trim();
            const email = document.getElementById('email').value.trim();
            const type = document.getElementById('type').value;
            const clientName = document.getElementById('clientName').value.trim();
            let expires = document.getElementById('expires').value;
            
            if (!domain || !email) {
                alert('Please fill in domain and email!');
                return;
            }
            
            // For lifetime/extended, set expires to 'lifetime'
            if (type === 'lifetime' || type === 'extended') {
                expires = 'lifetime';
            }
            
            const data = {
                domain,
                email,
                type,
                expires,
                createdAt: new Date().toISOString()
            };
            
            // Generate license key using Web Crypto API
            const payload = JSON.stringify(data);
            const encoder = new TextEncoder();
            const keyData = encoder.encode(LICENSE_SECRET);
            const messageData = encoder.encode(payload);
            
            const cryptoKey = await crypto.subtle.importKey(
                'raw',
                keyData,
                { name: 'HMAC', hash: 'SHA-256' },
                false,
                ['sign']
            );
            
            const signature = await crypto.subtle.sign('HMAC', cryptoKey, messageData);
            const hashArray = Array.from(new Uint8Array(signature));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            const sig = hashHex.substring(0, 16).toUpperCase();
            
            const licenseKey = `SPCS-${sig.substring(0, 4)}-${sig.substring(4, 8)}-${sig.substring(8, 12)}-${sig.substring(12, 16)}`;
            
            // Display result
            document.getElementById('generatedKey').textContent = licenseKey;
            document.getElementById('infoDomain').textContent = domain;
            document.getElementById('infoEmail').textContent = email;
            document.getElementById('infoType').textContent = type.charAt(0).toUpperCase() + type.slice(1);
            document.getElementById('infoExpires').textContent = expires;
            
            document.getElementById('envKey').textContent = licenseKey;
            document.getElementById('envDomain').textContent = domain;
            document.getElementById('envEmail').textContent = email;
            document.getElementById('envType').textContent = type;
            document.getElementById('envExpires').textContent = expires;
            
            document.getElementById('result').classList.add('show');
            
            // Save to history
            history.unshift({
                key: licenseKey,
                domain,
                email,
                type,
                expires,
                clientName,
                createdAt: new Date().toISOString()
            });
            
            // Keep only last 50
            history = history.slice(0, 50);
            localStorage.setItem('licenseHistory', JSON.stringify(history));
            renderHistory();
            
            // Scroll to result
            document.getElementById('result').scrollIntoView({ behavior: 'smooth' });
        }
        
        function copyEnv() {
            const key = document.getElementById('envKey').textContent;
            const domain = document.getElementById('envDomain').textContent;
            const email = document.getElementById('envEmail').textContent;
            const type = document.getElementById('envType').textContent;
            const expires = document.getElementById('envExpires').textContent;
            
            const text = `# StatsPanelCS License
LICENSE_KEY=${key}
LICENSED_DOMAIN=${domain}
LICENSE_EMAIL=${email}
LICENSE_TYPE=${type}
LICENSE_EXPIRES=${expires}`;
            
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard!');
            });
        }
        
        function renderHistory() {
            const container = document.getElementById('historyList');
            
            if (history.length === 0) {
                container.innerHTML = '<p style="color: #666; text-align: center; padding: 20px;">No licenses generated yet</p>';
                return;
            }
            
            container.innerHTML = history.map(item => `
                <div class="history-item">
                    <div>
                        <div class="domain">${item.domain}</div>
                        <div class="key">${item.key}</div>
                        <div class="date">${new Date(item.createdAt).toLocaleDateString()} - ${item.email}</div>
                    </div>
                    <span class="badge ${item.type}">${item.type}</span>
                </div>
            `).join('');
        }
    </script>
</body>
</html>
